﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieLib", "MovieLib\MovieLib.csproj", "{B6DBBD41-67CA-4775-A3D1-186A830BFDC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieLib.Tests", "MovieLib.Tests\MovieLib.Tests.csproj", "{B2E2C3FC-883B-4112-861C-5AC50D7A7F8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6DBBD41-67CA-4775-A3D1-186A830BFDC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6DBBD41-67CA-4775-A3D1-186A830BFDC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6DBBD41-67CA-4775-A3D1-186A830BFDC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6DBBD41-67CA-4775-A3D1-186A830BFDC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2E2C3FC-883B-4112-861C-5AC50D7A7F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E2C3FC-883B-4112-861C-5AC50D7A7F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2E2C3FC-883B-4112-861C-5AC50D7A7F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2E2C3FC-883B-4112-861C-5AC50D7A7F8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
